<!doctype html>
<head>
	<title>Simple tables</title>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
	
</head>
<body>
	<div class=page>
	  <center><h1>Ticket Triaging</h1></center>

	  <div class="split left">
		  <div class="centered">
		    <div>
				<h3>Upload ticket data to be predicted(csv)</h3>
				<form action="/insert" method="post" enctype="multipart/form-data">
			                    <input type="file" name="data_file" />
			                    <input type="submit" />
			    </form>
	   		</div>
			  {% for table in tables %}
			    <h2>{{titles[loop.index]}}</h2>
			    {{ table|safe }}
			  {% endfor %}
		  </div>
	  </div>

		<div class="split right">
		  <div class="centered">
		    <table style="width:100%">
				  <caption>Monthly savings</caption>
				  <tr>
				    <th>Month</th>
				    <th>Savings</th>
				  </tr>
				  <tr>
				    <td>January</td>
				    <td>$100</td>
				  </tr>
				  <tr>
				    <td>February</td>
				    <td>$50</td>
				  </tr>
			</table>

		  </div>
		</div>
	  
	</div>
</body>
</