<!doctype html>
<head>
	<title>Simple tables</title>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<div class=page>
	  <center><h1>Ticket Triaging</h1></center>

    <div>
				<h3>Upload ticket data to be predicted(csv)</h3>
				
				<form action="/insert" method="post" enctype="multipart/form-data">
			                    <input type="file" name="data_file" />
			                    <input type="submit" />
			    </form>
			    <br><br><br><br><br><br>
			    {% for table in tables %}
			    <h2>{{titles[loop.index]}}</h2>
			    {{ table|safe }}
			  {% endfor %}
	</div>
			
		
	  
	</div>
</body>
</html>